PORT="3004"
ROOT_PATH="/home/ahmed/HobbyProjects/crypto-converter"

COINMARKET_URL="https://sandbox-api.coinmarketcap.com"
COINMARKET_KEY="b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"

# COINMARKET_URL="https://pro-api.coinmarketcap.com"
# COINMARKET_KEY="e7638d41-aa83-4496-8fb0-b8985d218e1b"